<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">

<div class="header">
    <div class="logo-container">
            <h1>Обо мне:</h1>
    </div>

    <ul class="navigation">
        <a href="index.html"><li>Главная</li></a>
        <a href="contacts.html"><li>Обратная связь</li></a>
    </ul>
</div>

<div class="content">
<!-- Заголовок и контент, регулируется тегами -->
    <h1>Личностные качества:</h1><br/>
    <p><img src="image/dev.jpeg" alt="Юный разработчик" width="400" align="left">
        &#10004;умею находить решение в непростой ситуации;<br/>
        &#10004;воспринимаю неудачу подчинённых как следствие своих собственных ошибок;<br/>
        &#10004;нахожу подход к каждому;<br/>
        &#10004;готов жертвовать личным временем ради успеха компании.<br/>
    </p>

    <p><strong><span style="text-decoration: underline;">Увлечения:</span></strong><br/>шахматы (второй разряд).</p>
</div>

<div class="about">

    <p><strong><span style="text-decoration: underline;">Дополнительная информация:</span></strong><br/>
        &#8727;веду свою колонку «Управление персоналом»<br/> на бизнес-сайте.<br/> 30 тысяч подписчиков.</p>
</div>

</body>
</html>